<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="339"
    android:viewportHeight="567"
    android:width="12.01181073dp"
    android:height="20.09055069dp">
    <group
        android:translateX="-26220"
        android:translateY="-7337">
        <group>
            <clip-path
                android:pathData="M26220 7337l339 0 0 567 -339 0z" />
            <path
                android:pathData="M26248 7365l255 255 -255 256"
                android:strokeLineJoin="miter"
                android:strokeWidth="79"
                android:strokeColor="#bdbcbc" />
        </group>
    </group>
</vector>