<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/customBlue</item>
        <item name="colorPrimaryDark">@color/customBlue</item>
        <item name="colorAccent">@color/customBlue</item>
        <item name="android:windowBackground">@color/customOpacity</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item>
    </style>

</resources>
